<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .s1{
            height: 600px;
            width: 800px; 
            background-color:aquamarine;
            margin-left: 20%;
            padding: 2%;
        }
        .s2{
            height: 140px;
            width: 796px; 
            background-color:blue;
            margin-top: -3%;
        }
        .s3{
            height: 300px;
            width: 200px; 
            background-color:blue;
            margin-top: 2%;
            float: right;   
        }
        .s5{
            height: 300px;
            width: 200px; 
            background-color:blue;
            margin-top: 2%;
            float:left;    
        }
        .s6{
            height: 300px;
            width: 350px; 
            background-color:gray;
            margin-left: 28%;
            margin-top: 2%;
        }
        .s4{
            height: 135px;
            width: 796px; 
            background-color:blue;
            margin-top: 2%;
        }
        .s2 h2{
            text-align:center;
            padding-top: 7%;
            color: aliceblue;
        }
        .s3 h2{
            text-align:center;
            padding-top: 55%;
            color: aliceblue;
        }
        .s4 h2{
            text-align:center;
            padding-top: 7%;
            color: aliceblue;
        }
        .s5 h2{
            text-align:center;
            padding-top: 55%;
            color: aliceblue;
        }
        .s6 h2{
            text-align:center;
            padding-top: 40%;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="s1">
        <div class="s2"><h2>Holly Grid Layout</h2></div>
        <div class="s3"><h2>Side Bar</h2></div>
        <div class="s5"><h2>Nav</h2></div> 
        <div class="s6"><h2>Main Content</h2></div>
        <div class="s4"><h2>Footer</h2></div>
    </div>
</body>
</html>