<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo Class</title>
    <style>
        .y{
            
            height: 150px;
            width:auto;
            background-image: linear-gradient(to right,rgb(243, 148, 148),rgb(192, 2, 2));
            
        }
        .f{
            height: 150px;
            width:auto;
            background-image: linear-gradient(to right,rgb(133, 133, 199),rgb(3, 3, 158));
            
        }
        .t{
            height: 150px;
            width:auto;
            background-image: linear-gradient(to right,rgb(189, 237, 243),rgb(1, 137, 155));
            
        }
        h2{
            padding-top: 2%;
        }
        li{
            margin-right: 200px;
            display:inline-block;
            border: 1px solid;
            border-radius: 5px;
            height: 35px;
            width: 100px;
            text-align: center;
            padding-top: 5px;
            font-size: larger;
            background-color: aliceblue;
            float: right;
        }
        .y li:hover{
            color:blue;
            background-color:gold;
        }
        .f li:hover{
            color:orangered;
            background-color:black;
        }
        .t li:hover{
            color:antiquewhite;
            background-color: darkblue;
        } 
        .y li:active{
            background-color: aqua;
        }


    </style>
</head>
<body>
    <div class="y">
        <h2>YOUTUBE</h2>
        <ul>
            <li>Like</li>
            <li>Dis-like</li>
            <li>Subscribe</li>
        </ul>
    </div>
    <div class="f">
        <h2>Facebook</h2>
        <ul>
            <li>Like</li>
            <li>Comment</li>
            <li>Share</li>
        </ul>
    </div>
    <div class="t">
        <h2>Twitter</h2>
        <ul>
            <li>Reply</li>
            <li>Re-tweet</li>
            <li>Tweet</li>
        </ul>
    </div>
</body>
</html>