<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .d1{
            height: 450px;
            width: 400px;
            color: white;
            background-image:linear-gradient(greenyellow,green);
            margin-left: 15%;
            float: left;
        }
        h1{
            padding-left: 8%;
            padding-top: 10%;
        }
        li{
            height: 50px;
            width: 300px;
            display:block;
            margin-top: 20px;
            padding-left:5% ;
            font-size: larger;
            border: 1px solid;
        }
        #e{
            margin-top: 15px;
            background-color: blue;
        
        }
        #g{
            background-color:red;
        }
        #f{
            background-color:darkblue;
        }
        #l{
            background-color: rgb(66, 66, 226);
        }
        .d1 i{
            font-size: 30px;
            padding-right: 10%;
            padding-top: 2%;
        }
        .d2{
            height: 450px;
            width: 500px;
            background-color: white;
            margin-left: 500px;
        
        }
        h2{
            padding-top: 60px;
            margin-left: 100px;
            padding-left: 40px;
        }
        h3{
            text-align: right;
        }
        .u2{
            margin-left: 100px;  
        }
        #u{
            width:340px;
            height: 40px;
            padding-top: 10px;
        }
        .d2 i{
            margin-left: 220px;
        }
        button{
            height: 60px;
            width: 360px;
            border: 1px solid;
            background-image:linear-gradient(greenyellow,green);
            color: white;
            text-align: center;
            font-size: x-large;
            padding-top: 2%;
            margin-left: 37px;
        }
    </style>
</head>
<body>
    <div>
    <div class="d1">
        <h1>SIGN UP WITH</h1>
        <ul>
            <li id="e"><i class="fa fa-envelope" aria-hidden="true"></i>E-mail</li>
            <li id="g"><i class="fa fa-google" aria-hidden="true" ></i>Google</li>
            <li id="f"><i class="fa fa-facebook" aria-hidden="true" ></i>Facebook</li>
            <li id="l"><i class="fa fa-linked-in" aria-hidden="true"></i>Linkedin</li>
        </ul>
    </div>
    <div class="d2">
        <h2>SIGN IN</h2>
        <h3>Create an account</h3>
        <ul class="u2">
            <li id="u">Username<i class="fa fa-user" aria-hidden="true"></i></li>
            <li id="u">E - mail<i class="fa fa-envelope" aria-hidden="true"></i></li>
            <li id="u">Password<i class="fa fa-lock" aria-hidden="true"></i></li>
            
        </ul>
        <button>Sign in</button>
    </div>
    </div>
    
</body>
</html>