<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Social Media Page</title>
    <style>
        .hp{
            height: 600px;
            width: 500px;
            border: 1px solid;
            border-radius: 5%;
            margin-left: 30%;
        }
        .hp h1{
            text-align: center;
        }
        .hp p{
            text-align: center;
            color: slategrey;
        }
        .hp li{
            height: 30px;
            width: 125px;
            display: inline-block; 
            border: 1px solid;
            border-radius: 10px;
            margin-left: 2%;
            color: aliceblue;
            padding-left: 2%;
            padding-top: 2%;
        }
        #f{
            background-color: rgb(4, 4, 209);
            font-size:large;
         }
        #t{
            background-color:rgb(26, 209, 209); 
            font-size: large;
        }
        #g{
            background-color:rgb(214, 8, 8);
            font-size: large;
        }
        i{
            padding-right: 15px;
            padding-left: 5px;
            
        }
        #o{
            height: 25px;
            width: 25px;
            display: inline-block;
            border: 1px solid;
            border-radius: 50%;
            margin-left: 45%;
            margin-top: -2%;
        }
        #u{
            height: 30px;
            width: 400px;
            display:block;
            border: 1px solid;
            color:lightslategrey;
            margin-top: 3%;
            padding-top: 2%;
            
        }
        button{
            height: 45px;
            width: 410px;
            display: block;
            background-color:lime;
            color: aliceblue;
            margin-top: 3%;
            text-align: center;
            padding-top: 1%;
            font-size:x-large;
            margin-left: 10%;
            border: 1px solid;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="hp">
        <h1>Create an account</h1>
        <p>Sign up with your social media account or email address</p>
        <ul>
            <li id="f"><i class="fa fa-facebook" aria-hidden="true" ></i>Facebook</li>
            <li id="t"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</li>
            <li id="g"><i class="fa fa-google" aria-hidden="true" ></i>Google</li>
        </ul>
        <p id="o">or</p>
        <ul>
            <li id="u">Username</li>
            <li id="u">Email address</li>
            <li id="u">Password</li>
            <li id="u">Confirm Password</li>
        </ul>
        <button>Sign Up</button>
        

    </div>
    
</body>
</html>